FROM python:3.10-slim

WORKDIR /app


# Install Python dependencies first
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt kiteconnect openpyxl reportlab

# Copy application code
COPY app/ .

ENV TZ=Asia/Kolkata
# Set timezone (no cron needed in frontend container)
RUN apt-get update && apt-get install -y --no-install-recommends tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

# Create logs directory
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Copy entrypoint script to handle line ending conversion
COPY app/entrypoint.sh /entrypoint.sh
# Convert line endings from CRLF to LF (fixes Windows line ending issues)
RUN sed -i 's/\r$//' /entrypoint.sh || true
RUN chmod +x /entrypoint.sh

# Expose ports for FastAPI (8000)
EXPOSE 8000

# Default command (can be overridden in docker-compose.yml)
# CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
#CMD ["python", "MarketProf1.py"]
